<!DOCTYPE html>
<html lang="en">
    <heaad>
        <meta charset="UTF=8">
        <title>My Resume</title>
    </heaad>
    <body>
        <h2>SHASHI KUMAR V</h2> 
        <img src="./Assets/images/My Photo.png" height="200" alt="Resume" />
        <p>
            Ph No: 8660171991 | shashikuamrv860@gmail.com | Marathalli, Bangalore-560036 | 
        </p>
    <hr />
<H2><u>Summary:</u></H2>
<p>
I Recently graduated BCA 2024. I am ready to express the skill. I have the skills on HTML, SQL, Python,.. etc.
</p>
<hr />
<h2><u>Education:</u></h2>
<P>
    <ul>
        <li>Graduated Bachelor of Computer Applications [BCA] @Sindhi College 2024.<br />
        CGPA : 7.0/10</li>
        <li>Sri Byraweshwara Rural PU College srinivaspur [PCMB] <br />
        Percentage : 66.8%</li>
    </ul>
</P>
<hr />
<h2><u>Skills:</u></h2>
<ul>
    <li>Python</li>
    <li>SQL</li>
    <li>C++</li>
    <li>Machine Learning</li>
    <li>Artificial Intelligence</li>
    <li>HTML</li>
    <li>MS Office</li>
</ul>
<hr />
<h2><u>Certifications:</u></h2>
<ol>
    <li>Certificate of Internship in AI & ML, @Inventeron Technologies.</li>
</ol>
<hr />
<H2><u>Internship:</u></H2>
    <ul>
        <li>Artificial Intelligence And Machine Learning<br/>
        Inventeron Technologies [may 2024 - June 2024]
        </li>
    </ul>
    <hr />
    <h2><u>Projects:</u></h2>
    <ol>
        <li>Drivers Drowsiness Detection.</li>
        <li>Eye Gesture Control.</li>
    </ol>
        <hr />
    <h3><a href="./Public/Contact.html">CONTACT ME</a></h3>
    </body>
</html>
